<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的網站</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 全局樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff4500;
            color: 	#ffffff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: 	#ffffff;
            text-decoration: none;
        }

        #content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        </style>
</head>
<body>
<header>
    <img src="shopee-removebg-preview.png"height="100">
    <nav>
        <ul>
            <li><a href="https://shopee.tw/">首頁</a></li>
            <li><a href="https://www.instagram.com/">官方Instagram</a></li>
            <li><a href="https://page.line.me/shopee?openQrModal=true">聯繫官方Line</a></li>
        </ul>
    </nav>
</header>

<section id="content">
    <h2>系統正在維修中，請稍後</h2>
    <p>Opps!您選擇的賣場因流量過大導致無法載入，請稍後再試</p>
</section>

<footer>
    <p>&copy; 2024 我的網站。保留所有權利。</p>

</footer>

</body>
</html>


